.main-container-exela-3-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "cardContainerExela3Grid";
    grid-gap: 30px;
}
.card-container-exela-3-grid{
    width: 100%;
    height: 310px;
    grid-area: "cardContainerExela3Grid";
}
.icon-exela-card-1{
    display: block;
    width: 150px;
    height: 150px;
    background-color: brown;
}
.h2-exela-3-grid{
    margin-top: 1em;
    text-align: center;
    width: 250px;
    color: rgb(25,80,116);
}

@media (min-width: 820px) {
    .main-container-exela-3-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "cardContainerExela3Grid cardContainerExela3Grid cardContainerExela3Grid";
    }
}